<!DOCTYPE html>
<html>
<head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap" rel="stylesheet">

<style>
body {
	background: #fad0d8;
  color: #555;
  font-family: 'Gaegu', cursive;
}
#intro, #container {
	background: #fcf4f8;
	border-radius: 10px;
  padding: 25px;
	width: 600px;
}
#intro {
	margin: auto;
  text-align: center;
}
#container {
	margin: 25px auto;
  text-align: center;
}
#container h1 {
	font-size: 16pt;
}
#pet, #pet2 {
	background: #fff;
	display: inline-block;
  margin: 10px 5px;
  padding: 20px;
	width: 70px;
}
#pet img {
	width: 100%
}
#pet2 img {
	opacity: 0.3;
	width: 100%;
}
#pet b {
	color: #fff;
  font-weight: normal;
}
.pp {
	display: block;
  margin: 15px auto 0 auto;
	width: 50% !important;
}
.itm img {
	padding: 5px;
	width: 50px;
}
a, a:visited {
	border-radius: 5px;
	color: #ff97cc;
	padding: 5px 10px;
	text-decoration: none;
  text-transform: uppercase;
}
a:hover {
	background: #fad0d8;
  color: #fff;
}
h1, h2 {
	color: #696e7d;
	font-weight: 400;
  margin: auto;
	text-align: center;
}
.collapsible {
	background: #fff;
  border: none;
  color: #999;
  cursor: pointer;
  font-family: 'Gaegu', cursive;
  font-size: 15pt;
  margin: 10px auto;
  padding: 18px;
  text-align: center;
  width: 100%;
}
  
.active, .collapsible:hover {
  background-color: #ffb3c9;
  color: #ffb3c9;
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #fff;
}
</style>
</head>
<body>
<div id="intro">
  <h1>account name: lesbian</h1>
  <p>
    <a href="https://neopetsclassic.com/userlookup/?user=lesbian">userlookup</a>
  </p>
  <button class="collapsible">account theme</button>
  <div class="content">
    i'm gay... that's my account theme.
  </div>
</div>

<div id="container">
  <h1>PETS</h1>
  <div id="pet">
    <img src="https://neopetsclassic.com/images/pets/Xweetok/xweetok_faerie_baby.gif">
    Keira
    <img class="pp" src="https://images.neopets.com/items/foo_invisible_cookie.gif">
    tbd
  </div>
  <div id="pet2">
    <img src="https://neopetsclassic.com/images/pets/Draik/draik_faerie_baby.gif">
    Rosamund
    <img class="pp" src="https://images.neopets.com/items/foo_invisible_cookie.gif">
    tbd
  </div>
  <div id="pet2">
    <img src="https://neopetsclassic.com/images/pets/Shoyru/shoyru_faerie_baby.gif">
    Gillian
    <img class="pp" src="https://images.neopets.com/items/foo_invisible_cookie.gif">
    tbd
  </div>
  <div id="pet">
    <img src="https://neopetsclassic.com/images/pets/Peophin/peophin_faerie_baby.gif">
    Lera
    <img class="pp" src="https://images.neopets.com/items/foo_invisible_cookie.gif">
    tbd
  </div>
  <br>
  <div id="pet2">
    <img src="https://neopetsclassic.com/images/pets/Kougra/kougra_faerie_baby.gif">
    Twyla
    <img class="pp" src="https://images.neopets.com/items/foo_invisible_cookie.gif">
    tbd
  </div>
  <div id="pet2">
    <img src="https://neopetsclassic.com/images/pets/Poogle/poogle_faerie_baby.gif">
    Elise
    <img class="pp" src="https://images.neopets.com/items/foo_invisible_cookie.gif">
    tbd
  </div>
  <div id="pet2">
    <img src="https://neopetsclassic.com/images/pets/Krawk/krawk_faerie_baby.gif">
    Heiress
    <img class="pp" src="https://images.neopets.com/items/foo_invisible_cookie.gif">
    tbd
  </div>
  <div id="pet">
    <img src="https://images.neopets.com/items/foo_invisible_cookie.gif">
    <b>.</b>
    <img class="pp" src="https://images.neopets.com/items/foo_invisible_cookie.gif">
    <b>.</b>
  </div>
  <p>2/7 painted!</p>
  
</div>

<div id="container">
  <h1>etc.</h1>
    <button class="collapsible">notes to self.</button>
  <div class="content" style="text-align: justify;">
    <ul>
      <li>do i really want Heiress to be a faerie krawk?</li>
      <li>thank u tania for telling me Rosamund was available, batty for telling me Gillian was available, and natalie for adopting Elise out to me.</li>
    </ul>
  </div>
</div>
  
  <h2><a href="/npc/index.html">back?</a></h2>

  
  <script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>


  </body>
