<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<style>
  body {
  	background: #ddd;
    font-family: tahoma, sans-serif;
    font-size: 12px;
  }
  h1 {
  	color: #555;
    font-family: 'Space Mono', monospace;
    font-size: 48px;
    font-weight: normal;
    margin: 10px;
    text-align: center;
    text-transform: lowercase;
  }
  a, a:visited {
  	color: #888;
    padding: 2px;
  	text-decoration: none;
  }
  a:hover {
  	color: #eee;
  }
  #ref, #smpl {
    border-radius: 5px;
    margin: 25px auto;
    padding: 15px;
    width: 700px;
  }
  #ref {
  	background: #fff;
    text-align: center;
  }
  #cm, #cm2 {
  	background: #fff;
    border-radius: 5px;
    display: inline-block;
    height: 225px;
    margin: 10px;
    overflow: auto;
    padding: 5px;
    text-align: center;
  	width: 27%;
  }
  #cm img {
  	margin: auto;
    padding: 10px;
  	width: 85%;
  }
  #cm2 img {
  	margin: 10px auto;
  	width: auto;
  }
  #cm img, #cm2 img {
  	opacity: 0.5;
  }
  #cm img:hover, #cm2 img:hover {
  	opacity: 1;
  }
</style>

<div id="ref">
  <h1>space the faerie aisha</h1>
  <img src="https://cdn.discordapp.com/attachments/983753287046152232/984467835113865236/ref.png" style="width: 50%;">
  <p>* the bracelets are optional.</p>
</div>




<div id="smpl">
  
  <h1>comms & gifts</h1>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984454839109046322/batty.png">
    by Batty (<a href="https://neopetsclassic.com/userlookup/?user=batty">batty</a>)
  </div>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984455945927155742/delaney.png">
    by Delaney (<a href="https://neopetsclassic.com/userlookup/?user=g">g</a>)
  </div>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984456158754521108/lara2.png">
    by Lara (<a href="https://neopetsclassic.com/userlookup/?user=Lara">Lara</a>)
  </div>
  
  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984457937227505724/chanty.gif">
    by Chanty (<a href="https://neopetsclassic.com/userlookup/?user=chanty">chanty</a>)
  </div>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984458300890447912/Juno.png">
    by Juno (<a href="https://neopetsclassic.com/userlookup/?user=Juno">Juno</a>)
  </div>
  
  <div id="cm2">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984458569955016734/vesperial.png"><br>
    by vesperial (<a href="https://neopetsclassic.com/userlookup/?user=vesperial">vesperial</a>)
  </div>

  <div id="cm2">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984458598518247524/delaney2.png"><br>
    by Delaney (<a href="https://neopetsclassic.com/userlookup/?user=g">g</a>)
  </div>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984458631879729233/kayls.png">
    by Kayls (<a href="https://neopetsclassic.com/userlookup/?user=cardigans">cardigans</a>)
  </div>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984458676830097508/Ketchum.png">
    by Ketchum (<a href="https://neopetsclassic.com/userlookup/?user=Ketchum">Ketchum</a>)
  </div>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984458686615392326/AlaskaLurantis.png">
    by Alaska (<a href="https://neopetsclassic.com/userlookup/?user=AlaskaLurantis">AlaskaLurantis</a>)
  </div>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984458784065863731/Kiru2.png">
    by Kiru (<a href="https://neopetsclassic.com/userlookup/?user=Kiru">Kiru</a>)
  </div>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984458805591035924/gabby.png">
    by gabby (<a href="https://neopetsclassic.com/userlookup/?user=gabby">gabby</a>)
  </div>

  <div id="cm">
    <img src="https://cdn.discordapp.com/attachments/983753287046152232/984458850319077436/mtlkat.png">
    by Kat (<a href="https://neopetsclassic.com/userlookup/?user=mtlkat">mtlkat</a>)
  </div>

</div>
